<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://storage.yandexcloud.net/slaylines/uploads/snowflakes.min.1.0.0.js" defer=""></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterlihov</title>
    <style>
        body {
          background: url('https://villagecraftandcandle.com/cdn/shop/files/O_ChristmasTree.png?v=1687982602') center/cover no-repeat;
          color: #fff;
          font-family: 'Arial', sans-serif;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          overflow: hidden;
          position: relative;
        }
        h1 {
          font-size: 3em;
          margin-bottom: 20px;
          color: #d400ff;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        button {
          background-color: #a704d8;
          color: #282c34;
          padding: 10px 20px;
          font-size: 1.5em;
          border: none;
          cursor: pointer;
          margin-top: 10px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        button:hover {
          background-color: #6f00ff;
        }
        .snowflake {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #fff;
          border-radius: 50%;
          animation: snowfall linear infinite;
        }

        @keyframes snowfall {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(100vh);
          }
        }
        .snowflake:nth-child(odd) {
          animation-duration: 5s;
        }
      </style>
</head>
<body>
    <h1>Welcome</h1>
    <a href="https://github.com/Tapoch4k"></a>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <button onclick="window.location.href='index.html'">Project 1</button>
    <button onclick="window.location.href='internal_styles.html'">Project 2</button>
    <button onclick="window.location.href='external_styles.html'">Project 3</button>
    <button><iframe width="1080" height="600" src="https://www.youtube.com/embed/xsu6QLTa4Uo" title="Fortnite | Coral Chorus Lobby Music [10 HOURS]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></button>
</body>
</html>
